GOOGLE_API_KEY = AIzaSyD4qN5YnU7q6NWApe62o4cwT-7rs82UR_4
NEO4J_URI=neo4j+s://54113544.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=uLebAk4boUnAEUlUs_Rf5lCXjwrgP-_cL4M5GYsonLk

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv

HOSPITAL_AGENT_MODEL=gemini-1.5-flash
HOSPITAL_CYPHER_MODEL=gemini-1.5-flash
HOSPITAL_QA_MODEL=gemini-1.5-flash

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent